---
# yamllint disable-line rule:truthy
on:
  push:
    paths:
      - 'ansible/**/*.yaml'
      - 'ansible/**/*.yml'
  pull_request:
    paths:
      - 'ansible/**/*.yaml'
      - 'ansible/**/*.yml'
name: ansible
jobs:
  ansible:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
          architecture: x64
      - name: Install Ansible and Ansible Lint
        run: pip install ansible ansible-lint
      - name: Check Ansible playbook syntax
        run: ansible-playbook --syntax-check ansible/playbook.yaml
      - name: Run Ansible Lint
        run: ansible-lint ansible/playbook.yaml
